VITE_API_KEY=AIzaSyDGLYZVzHnzEE7awKHyjCSLpwzCY-JahtU
VITE_AUTH_DOMAIN=caffee-quantox.firebaseapp.com
VITE_DATABASE_URL=https://caffee-quantox-default-rtdb.europe-west1.firebasedatabase.app
VITE_PROJECT_ID=caffee-quantox
VITE_STORAGE_BUCKET=caffee-quantox.firebasestorage.app
VITE_MESSAGING_SENDER_ID=699927842637
VITE_APP_ID=1:699927842637:web:0719e3c6a1a5f7d933f104
VITE=G-HW4Y06XGB3_MEASUREMENT_ID